<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div id="fondo" class="elemento"></div>
	<div id="pasto" class="elemento"></div>
	<div id="casa" class="elemento"></div>
	<div id="techo" class="elemento"></div>
	<div id="corazon" class="elemento"></div>
	<div id="puerta" class="elemento"></div>
	<div id="ventana" class="elemento"></div>
	<div id="chimenea" class="elemento"></div>
	<div id="humo" class="elemento"></div>
	<div id="humo1" class="elemento"></div>
	<div id="humo2" class="elemento"></div>
	<div id="sol" class="elemento"></div>
</body>
</html>